[tox]
envlist =
  py36
  lint
skipsdist = True

[testenv]
deps =
  pytest
setenv =
  PYTHONPATH = {toxinidir}
commands =
  py.test {posargs}

[testenv:lint]
deps =
  pylama
commands =
  pylama {toxinidir}/update_status.py

[pytest]
testpaths = tests

[pylama]
ignore = E501
